<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Image Hover Overlay Effects</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="imgBx">
				<img src="1.png">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>第十一周作业</h3>
					<p>吕庆良</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="2.png">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>第十一周作业</h3>
					<p>吕庆良</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="3.png">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>第十一周作业</h3>
					<p>吕庆良</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="4.png">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>第十一周作业</h3>
					<p>吕庆良</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="5.png">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>第十一周作业</h3>
					<p>吕庆良</p>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="imgBx">
				<img src="6.png">
			</div>
			<div class="contentBx">
				<div class="content">
					<h3>第十一周作业</h3>
					<p>吕庆良</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
